<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.example.channelpractise2.RandomLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.example.channelpractise2.CustomClock
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.example.channelpractise2.RandomLayout>

</LinearLayout>