<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.channelpractise2.RandomLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red">

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/azure"
            android:text="Some random text"
            android:visibility="visible"
            tools:visibility="visible" />

    </com.example.channelpractise2.RandomLayout>
</LinearLayout>